spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=hystrix.stream


#Getting external files from the application the properties to program
greeting=welcome people
list.values=depp,manoj,ganesh
dbValues={connectionString: 'http://__', userName: 'foo', password: 'password'}
db.connection={connectionString: 'http://__', userName: 'foo', password: 'password'}
db.host=127.0.0.1
db.port=3000

spring.profiles.active=development






